.certificadosContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .customHeading {
    font-size: 2rem;
    font-weight: bold;
    text-align: center; 
    margin-top: 24px;
    width: 100%;
    max-width: 800px; 
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 4rem;
    width: 100%;
    max-width: 1000px; 
    padding: 2rem 0;
    justify-items: center;
  }
  
  .card {
    border-radius: 12px;
    border: 1.5px solid var(--color-details);
    box-shadow: 0 0 11px var(--color-details);
    transition: all 0.3s ease;
    cursor: pointer;
    width: 320px; 
    height: 200px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    overflow: hidden;
    text-align: center; 
  }
  
  .card:hover {
    box-shadow: 0 0 12px var(--color-details);
  }
  
  .cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  
  .cardTitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .cardText {
    font-size: 1rem;
    color: var(--color-white);
  }
  
  .cardLang {
    font-size: 1.5rem;
    margin-top: 12px;
    display: flex;
    gap: 12px;
    justify-content: center;
    color: var(--color-white);
  }
  
  .dialogContent {
    background-color: white;
    color: black;
    border-radius: 12px;
    padding: 16px;
    max-width: 600px; 
    margin: 0 auto; 
    text-align: center; 
  }
  